# Data Cleaning Assignment Pandas

In [196]:
import pandas as pd
import numpy as np

In [197]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [198]:
df1

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

# Q1
Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [199]:
df1

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [200]:
# 1. Converting all the elements in the series to a list
lst = [int(x) if str(x).isnumeric() else str(x) for x in list(df1['FlightNumber'])]
lst

['10045.0', 'nan', '10065.0', 'nan', '10085.0']

In [201]:
# 2. Loop to check if any elemnt is nan and replace it with the previous member + 10 and create a newlist
i = 0
while i + 1 < len(lst):
    if lst[i+1] == 'nan':
        lst[i+1] = float(lst[i]) + 10
    i += 1
lst

['10045.0', 10055.0, '10065.0', 10075.0, '10085.0']

In [202]:
# 3. Replacing the FlightNumber series in the real dataset with the above got list data
df1['FlightNumber'] = pd.Series(lst,name='Flight_Number')

In [203]:
# 4. Typecasting to float and converting again to integer to avoid .0
df1['FlightNumber'] = df1['FlightNumber'].astype(float).astype(int)
df1

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

# Q2
The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [204]:
df1

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [205]:
# 1. Creating a frm dataframe
frm = pd.DataFrame(df1['From_To'].apply(lambda x:x.split('_')[0]))
frm = frm.rename(columns={'From_To':'From'})
frm

       From
0    LoNDon
1    MAdrid
2    londON
3  Budapest
4  Brussels

In [206]:
# 2. Creating a to dataframe
to = pd.DataFrame(df1['From_To'].apply(lambda x:x.split('_')[1]))
to = to.rename(columns={'From_To':'To'})
to

          To
0      paris
1      miLAN
2  StockhOlm
3      PaRis
4     londOn

# Q3 
Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [207]:
# 1. Making the letters well aligned in terms of capitalization in frm dataframe
frm['From'] = frm['From'].apply(lambda x:x.capitalize())
frm

       From
0    London
1    Madrid
2    London
3  Budapest
4  Brussels

In [208]:
# 2. Making the letters well aligned in terms of capitalization in to dataframe
to['To'] = to['To'].apply(lambda x:x.capitalize())
to

          To
0      Paris
1      Milan
2  Stockholm
3      Paris
4     London

# Q4 
Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [209]:
# 1. Deleting the From_To Series from dataset
df1 = df1.drop('From_To',axis=1)
df1

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [210]:
# 2. Concatinating the frm and to datadrames with the main dataframe
df1 = pd.concat([df1,frm,to],axis=1)
df1

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

# Q5
In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.

Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [211]:
df1

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [212]:
# 1. Making the list inside the series an entirely new dataframe
delay_df = df1['RecentDelays'].apply(pd.Series)
delay_df.columns = [f"Delay_{x}" for x in range(1,len(delay_df.columns.tolist()) + 1)]
delay_df

   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [213]:
# 2. Concatinating the df1 dataframe with the delays dataframe
final = pd.concat([df1,delay_df],axis=1)
final

,FlightNumber,RecentDelays,Airline,From,To,Delay_1,Delay_2,Delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [214]:
# 3. Renaming the RecentDelays field to Delays
final.rename(columns={'RecentDelays':'Delays'})

,FlightNumber,Delays,Airline,From,To,Delay_1,Delay_2,Delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN